using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SAOResoForm.Dati
{
    public class SezioneCod
    {
        public Dictionary<string, int> repartiSezioneCod = new Dictionary<string, int>
{
    { "DA", 1 },
    { "DA_SPP", 2 },
    { "DA_CONSULENTE_GIURIDICO", 5 },
    { "DA_PCN", 4 },
    { "DA_SPP_SICUREZZA_SUL_LAVORO", 2 },
    { "DA_URP", 3 },
    { "DA_UCS", 6 },
    { "DA_SPP_AMBIENTE", 2 },
    { "DA_SEGRETERIA_DA", 1 },

    { "VDA", 2 },
    { "VDA_SAG", 5 },
    { "VDA_SAG_PROTOCOLLO_E_ARCHIVIO", 5 },
    { "VDA_SPE", 2 },
    { "VDA_SANITARIA", 4 },
    { "VDA_SPE_PERSONALE_MILITARE", 2 },
    { "VDA_SPE_PERSONALE_CIVILE", 2 },
    { "VDA_SAQ", 3 },
    { "VDA_SAO", 6 },
    { "VDA_SEGRETERIA_VDA", 1 },
    { "VDA_SAG_MENSA", 5 },

    { "RAM_ATTIVITÀ_NEGOZIALI_CONTRATTI_E_PERMUTE", 2 },
    { "RAM_GESTIONE_PATRIMONIALE_SETTORE_SALA_RICEZIONE", 4 },
    { "RAM_GESTIONE_PATRIMONIALE_SETTORE_ECONOMATO", 4 },
    { "RAM_SEGRETERIA_RAM", 1 },
    { "RAM_GESTIONE_PATRIMONIALE_MAGAZZINI_SUPPORTO/TRANSITO/FUORI_USO", 4 },
    { "RAM_GESTIONE_PATRIMONIALE_ECONOMATO_E_SALA_RICEZIONE", 4 },
    { "RAM_GESTIONE_PATRIMONIALE", 4 },
   
    { "RAM", 3 },
    { "RAM_ATTIVITÀ_NEGOZIALI_ECONOMIE", 2 },
    { "RAM_ATTIVITÀ_NEGOZIALI", 2 },
    { "RAM_GESTIONE_FINANZIARIA", 3 },
    { "RAM_GESTIONE_FINANZIARIA_ESECUZIONE_E_LIQUIDAZIONE_CONTRATTI_ED_ECONOMIE", 3 },
    { "RAM_GESTIONE_FINANZIARIA_ESECUZIONE_E_LIQUIDAZIONE_COMPETENZE_AL_PERSONALE", 3 },
    { "RAM_GESTIONE_FINANZIARIA_GESTIONE_FINANZIARIA", 3 },

    { "RMN_BACINI", 4 },
    { "RMN_SSN_AM", 2 },
    { "RMN_SSN_MA", 2 },
    { "RMN_SSN_IEB", 2 },
    { "RMN_SSN_SDL_E_CND", 2 },
    { "RMN_SSC", 3 },
    { "RMN_SSC_SISTEMI_ELETTROMECCANICI_ARMA_E_SENSORI", 3 },
    { "RMN_SSC_SISTEMI_ELETTRONICI_E_TLC", 3 },
    { "RMN_SSN_SCAFO_E_ALLESTIMENTI", 2 },
    { "RMN_BACINI_GO53", 4 },
    { "RMN_BACINI_GO58", 4 },
    { "RMN_PROGRAMMI_NAVALI", 5 },
    { "RMN_PROGRAMMI_NAVALI_MATERIALI_SPECIALI", 5 },
    { "RMN_PROGRAMMI_NAVALI_PIANIFICAZIONE", 5 },
    { "RMN_PROGRAMMI_NAVALI_CONTROLLO", 5 },
    { "RMN_BACINI_GO60", 4 },
    { "RMN_SEGRETERIA_RMN", 1 },
    { "RMN_SSN", 2 },
    { "RMN", 4 },
    { "RSTA_INFRASTRUTTURE", 2 },
    { "RSTA_INFRASTRUTTURE_STRUTTURE", 2 },
    { "RSTA_SERVIZI_ARSENALE", 3 },
    { "RSTA_SERVIZI_ARSENALE_TRASPORTI_E_SOLLEVAMENTI", 3 },
    { "RSTA_SERVIZI_ARSENALE_RETI_E_IMPIANTI_ELETTRICI", 3 },
    { "RSTA_SUPPORTI_INFORMATICI", 4 },
    { "RSTA_SUPPORTI_INFORMATICI_GESTIONE_RISORSE_INFORMATICHE", 4 },
    { "RSTA_SUPPORTI_INFORMATICI_GESTIONE_SOFTWARE", 4 },
    { "RSTA", 5 },
    { "RSTA_SERVIZI_ARSENALE_SUPPORTI_E_MANUTENZIONE_EDILE", 3 },
    { "RSTA_INFRASTRUTTURE_IMPIANTI", 2 },
    { "RSTA_SEGRETERIA_RSTA", 1 },

    { "RCLE", 6 },
    { "RCLE_SEGRETERIA_RCLE", 1 },
    { "RCLE_VERIFICHE_DI_CONFORMITÀ", 3 },
    { "RCLE_PIANIFICAZIONE_ESECUTIVA_TERRESTRE", 2 },
    { "RCLE_PIANIFICAZIONE_ESECUTIVA_NAVALE_ED_ALIENAZIONI", 2 },
    { "RCLE_STUDI_ED_ESPERIENZE", 4 },
    { "RCLE_PIANIFICAZIONE_ESECUTIVA", 2 },
    { "RCLE_PIANIFICAZIONE_ESECUTIVA_PIANIFICAZIONE,_CONTROLLO_E_PERMUTE", 2 }
};

    }
}
