using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SAOResoForm.Dati
{
    static class TipologiaDelCorso
    {
       
            public static Dictionary<string, string> tipologia = new Dictionary<string, string>(){


            { "INFORMAZIONE-SICUREZZASULLAVORO-INFORMAZIONEVDT", "4_1_1" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-INFORMAZIONEPRIMOSOCCORSOEANTIINCENDIO", "4_1_2" },
            { "INFORMAZIONE-TECNICO-AUTOVEICOLI", "4_2_3" },
            { "INFORMAZIONE-TECNICO-EDILIZIA", "4_2_4" },
            { "INFORMAZIONE-TECNICO-ELETTRONICA", "4_2_5" },
            { "INFORMAZIONE-TECNICO-IMPIANTIELETTRICI", "4_2_6" },
            { "INFORMAZIONE-TECNICO-INFORMATICA", "4_2_7" },
            { "INFORMAZIONE-TECNICO-SALDATURA", "4_2_8" },
            { "INFORMAZIONE-AMMINISTRATIVO-SEGRETERIA", "4_3_9" },
            { "FORMAZIONE-SICUREZZASULLAVORO-CORSOBASELAVORATORI", "3_1_10" },
            { "FORMAZIONE-SICUREZZASULLAVORO-CORSOPREPOSTI", "3_1_11" },
            { "FORMAZIONE-TECNICO-APPARATIMOTORI", "3_2_12" },
            { "FORMAZIONE-AMMINISTRATIVO-CONTRATTI", "3_3_13" },
            { "FORMAZIONE-ANTICORRUZIONE-ANTICORRUZIONE/TRASPARENZA", "3_7_14" },
            { "FORMAZIONE-AMMINISTRATIVO-MANAGEMENT/SVILUPPORISORSEUMANE", "3_3_15" },
            { "FORMAZIONE-SICUREZZASULLAVORO-RSPP/ASPP", "3_1_16" },
            { "FORMAZIONE-SICUREZZASULLAVORO-RLS", "3_1_17" },
            { "FORMAZIONE-SICUREZZASULLAVORO-FORMAZIONEFORMATORINMATERIAANTINFORTUNISTICA", "3_1_18" },
            { "FORMAZIONE-AMBIENTE-GESTIONEMATERIALIERIFIUMPERICOLOSI", "3_8_19" },
            { "FORMAZIONE-TECNICO-CNDUT2-LIV2", "3_2_20" },
            { "FORMAZIONE-TECNICO-CNDMT1-LIV1", "3_2_21" },
            { "FORMAZIONE-TECNICO-CNDPT1-LIV1", "3_2_22" },
            { "FORMAZIONE-TECNICO-CNDUT1-LIV1", "3_2_23" },
            { "FORMAZIONE-TECNICO-CNDVT1-LIV1", "3_2_24" },
            { "FORMAZIONE-TECNICO-CNDMT2-LIV2", "3_2_25" },
            { "FORMAZIONE-TECNICO-CNDPT2-LIV2", "3_2_26" },
            { "FORMAZIONE-TECNICO-CNDVT2-LIV2", "3_2_27" },
            { "FORMAZIONE-TECNICO-FRIGORISTA", "3_2_28" },
            { "FORMAZIONE-SICUREZZASULLAVORO-BLS-D", "3_1_29" },
            { "FORMAZIONE-SICUREZZASULLAVORO-AIB", "3_1_30" },
            { "FORMAZIONE-SICUREZZASULLAVORO-PRIMOSOCCORSOA", "3_1_31" },
            { "FORMAZIONE-SICUREZZASULLAVORO-PRIMOSOCCORSOBEC", "3_1_32" },
            { "AGGIORNAMENTO-SICUREZZASULLAVORO-AGGIORNAMENTORSPP", "2_1_33" },
            { "FORMAZIONE-ATLANTIS-ATLANTISINTEGRATIVOPREPOSTI", "3_9_34" },
            { "FORMAZIONE-ATLANTIS-ATLANTISBASE", "3_9_35" },
            { "FORMAZIONE-SICUREZZASULLAVORO-CORSODIRIGENTI", "3_1_36" },
            { "FORMAZIONE-TECNICO-CORSOESPERTIINVERIFICHE/ISPPUNTIDIFORZAUU.NN.NAV70", "3_2_37" },
            { "FORMAZIONE-TECNICO-INTERRUTTORIEMAX", "3_2_38" },
            { "FORMAZIONE-SICUREZZASULLAVORO-PLE", "3_1_39" },
            { "FORMAZIONE-SICUREZZASULLAVORO-HCCP", "3_1_40" },
            { "FORMAZIONE-AMMINISTRATIVO-SICOGE", "3_3_41" },
            { "FORMAZIONE-SICUREZZASULLAVORO-VERIFICATORIFUNIEAPPARECCHIDISOLLEVAMENTO", "3_1_42" },
            { "FORMAZIONE-QUALITA'-SISTEMAGESTIONEAMBIENTALE", "3_8_43" },
            { "FORMAZIONE-QUALITA'-SISTEMIGESTIONEPERLAQUALITA'", "3_6_44" },
            { "FORMAZIONE-AMBIENTE-SISTEMIGESTIONEPERل'AMBIENTE", "3_8_45" },
            { "FORMAZIONE-SICUREZZASULLAVORO-LAVORIINQUOTA(1)", "3_1_46" },
            { "FORMAZIONE-TECNICO-TECNICOMANUTENTORE", "3_2_47" },
            { "FORMAZIONE-TECNICO-TECNICODIREVISIONE", "3_2_48" },
            { "FORMAZIONE-ATLANTIS-ATLANTISINTEGRATIVODIRIGENTI", "3_9_49" },
            { "FORMAZIONE-TECNICO-AUTOMAZIONEUU.NN.", "3_2_50" },
            { "FORMAZIONE-TECNICO-SISTEMADIDESALINIZZAZIONE", "3_2_51" },
            { "FORMAZIONE-SICUREZZASULLAVORO-MANOVRATORIDIGRU", "3_1_52" },
            { "INDOTTRINAMENTO-TECNICO-GG.EE.", "7_2_53" },
            { "FORMAZIONE-TECNICO-ELETTRONICA", "3_2_54" },
            { "AGGIORNAMENTO-SICUREZZASULLAVORO-CORSOLAVORATORI", "2_1_55" },
            { "AGGIORNAMENTO-SICUREZZASULLAVORO-RLS", "2_1_56" },
            { "FORMAZIONE-TECNICO-ENERGIA", "3_2_57" },
            { "FORMAZIONE-SICUREZZASULLAVORO-CARRELLIELEVATORI", "3_1_58" },
            { "FORMAZIONE-TECNICO-INFORMATICA", "3_2_59" },
            { "FORMAZIONE-SICUREZZASULLAVORO-ANTINCENDIO", "3_1_60" },
            { "FORMAZIONE-TECNICO-SALDATURA", "3_2_61" },
            { "FORMAZIONE-AMMINISTRATIVO-PP.AA.", "3_3_62" },
            { "SEMINARIO-TECNICO-IMPIANTIELETTRICI", "5_2_63" },
            { "FORMAZIONE-SICUREZZASULLAVORO-PES-PAV-PEI", "3_1_64" },
            { "AGGIORNAMENTO-SICUREZZASULLAVORO-CORSOPREPOSTI", "2_1_65" },
            { "INFORMAZIONE-QUALITA'-NOZIONIBASESULLAQUALITA'", "4_6_66" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-NOZIONIBASEANTINCENDIO/PRIMOSOCCORSO", "4_1_67" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-MANOVRATORIDIGRU", "4_1_68" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-LAVORIINQUOTA", "4_1_69" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-CARRELLIELEVATORI", "4_1_70" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-SOLLEVAMENTO", "4_1_71" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-APPARATIMOTORE", "4_1_72" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-TRABATTELLO", "4_1_73" },
            { "FORMAZIONE-TECNICO-SISTEMID'ARMA/ARMIPORTATILI", "3_2_74" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-ATTREZZATURE", "4_1_75" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-GG.EE.", "4_1_76" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-IMBRACATURACARICHI", "4_1_77" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-SCALEPORTATILI", "4_1_78" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-AUTOVEICOLI", "4_1_79" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-SMARTWORKING", "4_1_80" },
            { "INFORMAZIONE-ANTICORRUZIONE-ANTICORRUZIONE/TRASPARENZA", "4_7_81" },
            { "FORMAZIONE-SICUREZZASULLAVORO-LAVORIINQUOTA", "3_1_82" },
            { "FORMAZIONE-SICUREZZASULLAVORO-SPAZICONFINATI", "3_1_83" },
            { "INFORMAZIONE-SICUREZZASULLAVORO-INFORTUNIINITINERE", "4_1_84" },
            { "SEMINARIO-ALTRO-COMANDO", "5_5_85" },
            { "FORMAZIONE-SICUREZZASULLAVORO-CABINEELETTRICHE", "3_1_86" },
            { "FORMAZIONE-SICUREZZASULLAVORO-IMPIANTIELETTRICI", "3_1_87" },
            { "FORMAZIONE-TECNICO-IMPIANTIELETTRICI", "3_2_88" },
            { "FORMAZIONE-TECNICO-CONTRATTI", "3_2_89" },
            { "FORMAZIONE-TECNICO-PANTOGRAFO", "3_2_90" },
            { "FORMAZIONE-TECNICO-PALOMBARO", "3_2_91" },
            { "FORMAZIONE-SICUREZZASULLAVORO-PRIVACY", "3_1_92" },
            { "FORMAZIONE-TECNICO-IMPIOMBATURECAVID'ACCIAIO", "3_2_93" },
            { "FORMAZIONE-TECNICO-PPA", "3_2_94" }
        };




        }
    }



