
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\App.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\AttestatiControl\AttestatiView.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\AttestatiControl\AttestatoInserimento.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\AttestazioniInserimentoControl\AttestatiInserimentoView.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\HomeControl\HomeView.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\MainWindow.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\VisualizzaControl\VisualizzaView.xaml;;
FC:\Users\Hirad\source\repos\SAOResoFORM\SAOResoFORM\SAOResoForm\AttestratiCreaControl\AttestatiCreaView.xaml;;

